000&000&미싱노&MissingNo&Null&0.0&0.0&255&0&0&0&0&0&255&0
001&152&치코리타&Chikorita&풀&0.9&6.4&45&49&65&49&65&45&318&0
002&153&베이리프&Bayleef&풀&1.2&15.8&60&62&80&63&80&60&405&0
003&154&메가니움&Meganium&풀&1.8&100.5&80&82&100&83&100&80&525&0
004&252&나무지기&Treecko&풀&0.5&5.0&40&45&35&65&55&70&310&0
005&253&나무돌이&Grovyle&풀&0.9&21.6&50&65&45&85&65&90&400&0
006&254&나무킹&Sceptile&풀&1.7&52.2&70&85&65&105&85&120&530&0
007&650&도치마론&Chespin&풀&0.4&9.0&56&61&65&48&45&38&313&0
008&651&도치보구&Quilladin&풀&0.7&29.0&61&78&95&56&58&57&405&0
009&652&브리가론&Chesnaught&풀/격투&1.6&90.0&88&107&122&74&75&64&530&0
010&722&나몰빼기&Rowlet&풀/비행&0.3&1.5&68&55&55&50&50&42&320&0
011&723&빼미스로우&Dartrix&풀/비행&0.7&16.0&78&75&75&70&70&52&420&0
012&724&모크나이퍼&Decidueye&풀/고스트&1.6&36.6&78&107&75&100&100&70&530&0
013&810&흥나술&Grookey&풀&0.3&5.0&50&65&50&40&40&65&310&0
014&811&채키몽&Thwackey&풀&0.7&14.0&70&85&70&55&60&80&420&0
015&812&고릴타&Rillaboom&풀&2.1&90.0&100&125&90&60&70&85&530&0
016&155&브케인&Cyndaquil&불꽃&0.5&7.9&39&52&43&60&50&65&309&0
017&156&마그케인&Quilava&불꽃&0.9&19.0&58&64&58&80&65&80&405&0
018&157&블레이범&Typhlosion&불꽃&1.7&79.5&78&84&78&109&85&100&534&0
019&255&아차모&Torchic&불꽃&0.4&2.5&45&60&40&70&50&45&310&0
020&256&영치코&Combusken&불꽃/격투&0.9&19.5&60&85&60&85&60&55&405&0
021&257&번치코&Blaziken&불꽃/격투&1.9&52.0&80&120&70&110&70&80&530&0
022&653&푸호꼬&Fennekin&불꽃&0.4&9.4&40&45&40&62&60&60&307&0
023&654&테르나&Braixen&불꽃&1.0&14.5&59&59&58&90&70&73&409&0
024&655&마폭시&Delphox&불꽃/에스퍼&1.5&39.0&75&69&72&114&100&104&534&0
025&725&냐오불&Litten&불꽃&0.4&4.3&45&65&40&60&40&70&320&0
026&726&냐오히트&Torracat&불꽃&0.7&25.0&65&85&50&80&50&90&420&0
027&727&어흥염&Incineroar&불꽃/악&1.8&83.0&95&115&90&80&90&60&530&0
028&813&염버니&Scorbunny&불꽃&0.3&4.5&50&71&40&40&40&69&310&0
029&814&레비풋&Raboot&불꽃&0.6&9.0&65&86&60&55&60&94&420&0
030&815&에이스번&Cinderace&불꽃&1.4&33.0&80&116&75&65&75&119&530&0
031&158&리아코&Totodile&물&0.6&9.5&50&65&64&44&48&43&314&0
032&159&엘리게이&Croconaw&물&0.1&25.0&65&80&80&59&63&58&405&0
033&160&장크로다일&Feraligatr&물&2.3&88.8&85&105&100&79&83&78&530&0
034&258&물짱이&Mudkip&물&0.4&7.6&50&70&50&50&50&40&310&0
035&259&늪짱이&Marshtomp&물/땅&0.7&28.0&70&85&70&60&70&50&405&0
036&260&대짱이&Swampert&물/땅&1.5&81.9&100&110&90&85&90&60&535&0
037&656&개구마르&Froakie&물&0.3&7.0&41&56&40&62&44&71&314&0
038&657&개굴반장&Frogadier&물&0.6&10.9&54&63&52&83&56&97&405&0
039&658&개굴닌자&Greninja&물/악&1.5&40.0&72&95&67&103&71&122&530&0
040&728&누리공&Popplio&물&0.4&7.5&50&54&54&66&56&40&320&0
041&729&키요공&Brionne&물&0.6&17.5&60&69&69&91&81&50&420&0
042&730&누리레느&Primarina&물/페어리&1.8&44.0&80&74&74&126&116&60&530&0
043&816&울머기&Sobble&물&0.3&4.0&50&40&40&70&40&70&310&0
044&817&누겔레온&Drizzile&물&0.7&11.5&65&60&55&95&55&90&420&0
045&818&인텔리레온&Inteleon&물&1.9&45.2&70&85&65&125&65&120&530&0
046&019&꼬렛&Rattata&노말&0.3&3.5&30&56&35&25&35&72&253&29/49
047&020&레트라&Raticate&노말&0.7&18.5&55&81&60&50&70&97&413&36
048&023&아보&Ekans&독&2.0&6.9&35&60&44&40&54&55&288&29
049&024&아보크&Arbok&독&3.5&65.0&60&95&69&65&79&80&448&27
050&167&페이검&Spinarak&벌레/독&0.5&8.5&40&60&40&40&40&30&250&29
051&168&아리아도스&Ariados&벌레/독&1.1&33.5&70&90&70&60&70&40&400&37
052&273&도토링&Seedot&풀&0.5&4.0&40&40&50&30&30&30&220&29
053&274&잎새코&Nuzleaf&풀/악&1.0&28.0&70&70&40&60&40&60&340&37
054&275&다탱구&Shiftry&풀/악&1.3&59.6&90&100&60&90&60&80&480&0
055&506&요테리&Lillipup&노말&0.4&4.1&45&60&45&25&45&55&275&29
056&507&하데리어&Herdier&노말&0.9&14.7&65&80&65&35&65&60&370&27
057&508&바랜드&Stoutland&노말&1.2&61.0&85&110&90&45&90&80&500&0
058&519&콩둘기&Pidove&노말/비행&0.3&2.1&50&55&50&36&30&43&264&29
059&520&유튜브(유토브)&Tranquill&노말/비행&0.6&15.0&62&77&62&50&42&65&358&0
060&521&켄호로우&Unfezant&노말/비행&1.2&29.0&80&115&80&65&55&93&488&0
061&172&피츄&Pichu&전기&0.3&2.0&20&40&15&35&35&60&205&30
062&025&피가죽&Pikachu&전기&0.4&6.0&35&55&40&50&50&90&320&0
063&026&라이죽&Raichu&전기&0.8&30.0&60&90&55&90&80&110&485&0
064&029&니드런&Nidoran♀&독&0.4&7.0&55&47&52&40&40&41&275&30
065&030&니드리나&Nidorina&독&0.8&20.0&70&62&67&55&55&56&365&36
066&031&니드퀸&Nidoqueen&독/땅&1.3&60.0&90&92&87&75&85&76&505&0
067&032&니드런&Nidoran♂&독&0.5&9.0&46&57&40&40&40&50&273&30
068&033&니드리노&Nidorino&독&0.9&19.5&61&72&57&55&55&65&365&36
069&034&니드킹&Nidoking&독/땅&1.4&62.0&81&102&77&85&75&85&505&0
070&046&파라스&Paras&벌레/풀&0.3&5.4&35&70&55&45&55&25&285&30
071&047&파라섹트&Parasect&벌레/풀&1.0&29.5&60&95&80&60&80&30&405&0
072&052&나옹&Meowth&노말&0.4&4.2&40&45&35&40&40&90&290&30/42
073&053&페르시온&Persian&노말&1.0&32.0&65&70&60&65&65&115&440&0
074&863&나이킹&Perrserker&강철&0.8&28.0&70&110&100&50&60&50&440&0
075&129&잉어킹&Magikarp&물&0.9&10.0&20&10&55&15&20&80&200&27/30/31/40/41
076&130&갸라도스&Gyarados&물/비행&6.5&235.0&95&125&79&60&100&81&540&54
077&194&우파&Wooper&물/땅&0.4&8.5&55&45&45&25&25&15&210&30/31/33
078&195&누오&Quagsire&물/땅&1.4&75.0&95&85&85&65&65&35&430&0
079&216&깜지곰&Teddiursa&노말&0.6&8.8&60&80&50&50&50&40&330&30
080&217&링곰&Ursaring&노말&1.8&125.8&90&130&75&75&75&55&500&59
081&235&루브도&Smeargle&노말&1.2&58.0&55&20&35&20&45&75&250&30
082&661&화살꼬빈&Fletchling&노말/비행&0.3&1.7&45&50&43&40&38&62&278&30
083&662&불화살빈&Fletchinder&불꽃/비행&0.7&16.0&62&73&55&56&52&84&382&0
084&663&파이어로&Talonflame&불꽃/비행&1.2&24.5&78&81&71&74&69&126&499&0
085&016&구구&Pidgey&노말/비행&0.3&1.8&40&45&40&35&35&56&251&31
086&017&피죤&Pidgeotto&노말/비행&1.1&30.0&63&60&55&50&50&71&349&37
087&018&피죤투&Pidgeot&노말/비행&1.5&39.5&83&80&75&70&70&101&479&0
088&043&뚜벅초&Oddish&풀/독&0.5&5.4&45&50&55&75&65&30&320&31
089&044&냄새꼬&Gloom&풀/독&0.8&8.6&60&65&70&85&75&40&395&37
090&045&라플레시아&Vileplume&풀/독&1.2&18.6&75&80&85&110&90&50&490&0
091&182&아르코&Bellossom&풀&0.4&5.8&75&80&95&90&100&50&490&0
092&116&쏘드라&Horsea&물&0.4&8.0&30&40&70&70&25&60&295&31/40/41
093&117&시드라&Seadra&물&1.2&25.0&55&65&95&95&45&85&440&27
094&230&킹드라&Kingdra&물/드래곤&1.8&152.0&75&95&95&95&95&85&540&0
095&276&테일로&Taillow&노말/비행&0.3&2.3&40&55&30&30&30&85&270&31
096&277&스왈로&Swellow&노말/비행&0.7&19.8&60&85&60&75&50&125&455&0
097&287&게을로&Slakoth&노말&0.8&24.0&60&60&60&35&35&30&280&31
098&288&발바로&Vigoroth&노말&1.4&46.5&80&80&80&55&55&90&440&0
099&289&개을킹&Slaking&노말&2.0&130.5&150&160&100&95&65&100&670&0
100&396&찌르꼬&Starly&노말/비행&0.3&2.0&40&55&30&30&30&60&245&31
101&397&찌르버드&Staravia&노말/비행&0.6&15.5&55&75&50&40&40&80&340&0
102&398&찌르호크&Staraptor&노말/비행&1.2&24.9&85&120&70&50&60&100&485&0
103&659&파르빗&Bunnelby&노말&0.4&5.0&38&36&38&32&36&57&237&31
104&660&파르토&Diggersby&노말/땅&1.0&42.4&85&56&77&50&77&78&423&59
105&744&암멍이&Rockruff&바위&0.5&9.2&45&65&40&30&40&60&280&31
106&745&루가루암&Lycanroc&바위&0.8&25.0&75&115&65&55&65&112&487&59
107&069&모다피&Bellsprout&풀/독&0.7&4.0&50&75&35&70&30&40&300&49
108&070&우츠동&Weepinbell&풀/독&1.0&6.4&65&90&50&85&45&55&390&37
109&071&우츠보트&Victreebel&풀/독&1.7&15.5&80&105&65&100&70&70&490&0
110&074&꼬마돌&Geodude&바위/땅&0.4&20.0&40&80&100&30&30&20&300&49
111&075&데구리&Graveler&바위/땅&1.0&105.0&55&95&115&45&45&35&390&45
112&076&딱구리&Golem&바위/땅&1.4&300.0&80&120&130&55&65&45&495&0
113&092&고오스&Gastly&고스트/독&1.3&0.1&30&35&30&100&35&80&310&49
114&093&고우스트&Haunter&고스트/독&1.6&0.1&45&50&45&115&55&95&405&0
115&094&팬텀&Gengar&고스트/독&1.5&40.5&60&65&60&130&75&110&500&0
116&263&지그제구리&Zigzagoon&악/노말&0.4&17.5&38&30&41&30&41&60&240&32
117&264&직구리&Linoone&악/노말&0.5&32.5&78&70&61&50&61&100&420&59
118&862&가로막구리&Obstagoon&악/노말&1.6&46.0&93&90&101&60&81&95&520&0
119&283&비구술&Surskit&벌레/물&0.5&1.7&40&30&32&50&52&65&269&32
120&284&비나방&Masquerain&벌레/비행&0.8&3.6&70&60&62&100&82&80&454&27
121&309&썬더라이&Electrike&전기&0.6&15.2&40&45&40&65&40&65&295&32
122&310&썬더볼트&Manectric&전기&1.5&40.2&70&75&60&105&60&105&475&0
123&540&두르보&Sewaddle&벌레/풀&0.3&2.5&45&53&70&40&60&42&310&32
124&541&두르쿤&Swadloon&벌레/풀&0.5&7.3&55&63&90&50&80&42&380&26
125&542&모아머&Leavanny&벌레/풀&1.2&20.5&75&103&80&70&80&92&500&0
126&543&마디네&Venipede&벌레/독&0.4&5.3&30&45&59&30&39&57&260&32
127&544&휠구&Whirlipede&벌레/독&1.2&58.5&40&55&99&40&79&47&360&38
128&545&펜드라&Scolipede&벌레/독&2.5&200.5&60&100&89&55&69&112&485&0
129&546&소미안&Cottonee&풀/페어리&0.3&0.6&40&27&60&37&50&66&280&32
130&547&엘풍&Whimsicott&풀/페어리&0.7&6.6&60&67&85&77&75&116&480&0
131&588&딱정곤&Karrablast&벌레&0.5&5.9&50&75&45&40&45&60&315&32
132&589&슈바르고&Escavalier&벌레/강철&1.0&33.0&70&135&105&60&105&20&495&0
133&616&쪼마리&Shelmet&벌레&0.4&7.7&50&40&85&40&65&25&305&32
134&617&어지리더&Accelgor&벌레&0.8&25.3&80&70&40&100&60&145&495&26
135&692&완철포&Clauncher&물&0.5&8.3&50&53&62&58&63&44&330&32
136&693&블로스터&Clawitzer&물&1.3&35.3&71&73&88&120&89&59&500&0
137&848&일레즌&Toxel&전기/독&0.4&11.0&40&38&35&54&35&40&242&32
138&849&스트린더&Toxtricity&전기/독&1.6&40.0&75&98&70&114&70&75&502&0
139&201&안농&Unown&에스퍼&0.5&5.0&48&72&48&72&48&48&336&50
140&562&데스마스&Yamask&고스트&0.5&1.5&38&30&85&55&65&30&303&50
141&563&데스니칸(관짝)&Cofagrigus&고스트&1.7&76.5&58&50&145&95&105&30&483&0
142&050&디그다&Diglett&땅&0.2&0.8&10&55&25&35&45&95&265&51
143&051&닥트리오&Dugtrio&땅&0.7&33.3&35&100&50&50&70&120&425&45
144&066&알통몬&Machop&격투&0.8&19.5&70&80&50&35&35&35&305&51
145&067&근육몬&Machoke&격투&1.5&70.5&80&100&70&50&60&45&405&45
146&068&괴력몬&Machamp&격투&1.6&130.0&90&130&80&65&85&55&505&0
147&111&뿔카노&Rhyhorn&땅/바위&1.0&115.0&80&85&95&30&30&25&345&51
148&112&코뿌리&Rhydon&땅/바위&1.9&120.0&105&130&120&45&45&40&485&59
149&464&거대코뿌리&Rhyperior&땅/바위&2.4&282.8&115&140&130&55&55&40&535&0
150&296&마크탕&Makuhita&격투&1.0&86.4&72&60&30&20&30&25&237&51
151&297&하리뭉&Hariyama&격투&2.3&253.8&144&120&60&40&60&50&474&0
152&307&요가랑&Meditite&격투/에스퍼&0.6&11.2&30&40&55&40&55&60&280&51
153&308&요가램&Medicham&격투/에스퍼&1.3&31.5&60&60&75&60&75&80&410&0
154&436&동미러&Bronzor&강철/에스퍼&0.5&60.5&57&24&86&24&86&23&300&51
155&437&동탁군&Bronzong&강철/에스퍼&1.3&187.0&67&89&116&79&116&33&500&0
156&529&두더류&Drilbur&땅&0.3&8.5&60&85&40&30&45&68&328&51
157&530&몰드류&Excadrill&땅/강철&0.7&40.4&110&135&60&50&65&88&508&0
158&532&으랏차&Timburr&격투&0.6&12.5&75&80&55&25&35&35&305&51
159&533&토쇠골&Gurdurr&격투&1.2&40.0&85&105&85&40&50&40&405&59
160&534&노보청&Conkeldurr&격투&1.4&87.0&105&140&95&55&65&45&505&0
161&551&깜눈크&Sandile&땅/악&0.7&15.2&50&72&35&35&35&65&292&51
162&552&악비르&Krokorok&땅/악&1.0&33.4&60&82&45&45&45&74&351&45
163&553&악비아르&Krookodile&땅/악&1.5&96.3&95&117&80&65&70&92&519&0
164&079&야돈&Slowpoke&물/에스퍼&1.2&36.0&90&65&65&40&40&15&315&33/40/41
165&080&야도란&Slowbro&물/에스퍼&1.6&78.5&95&75&110&100&80&30&490&0
166&199&야도킹&Slowking&물/에스퍼&2.0&79.5&95&75&80&100&110&30&490&0
167&270&연꽃몬&Lotad&물/풀&0.5&2.6&40&30&30&40&50&30&220&33
168&271&로토스&Lombre&물/풀&1.2&32.5&60&50&50&60&70&50&340&40/41
169&272&로파파&Ludicolo&물/풀&1.5&55.0&80&70&70&90&100&70&480&0
170&316&꼴각몬&Gulpin&독&0.4&10.3&70&43&53&43&53&40&302&33
171&317&꿀꺽몬&Swalot&독&1.7&80.0&100&73&83&73&83&55&467&38
172&422&깝질무&Shellos&물&0.3&6.3&76&48&48&57&62&34&325&33
173&423&트리토돈&Gastrodon&물/땅&0.9&29.9&111&83&68&92&82&39&475&40/41
174&739&오기지게&Crabrawler&격투&0.6&7.0&47&82&57&42&47&63&338&33
175&740&모단단게&Crabominable&격투/얼음&1.7&180.0&97&132&77&62&67&43&478&0
176&767&꼬시레&Wimpod&벌레/물&0.5&12.0&25&35&40&20&30&80&230&33
177&768&갑주무사&Golisopod&벌레/물&2.0&108.0&75&125&140&60&90&40&530&0
178&010&캐터피&Caterpie&벌레&0.3&2.9&45&30&35&20&20&45&195&52
179&011&단데기&Metapod&벌레&0.7&9.9&50&20&55&25&25&30&205&52
180&012&버터플&Butterfree&벌레/비행&1.1&32.0&60&45&50&90&80&70&395&52
181&013&뿔충이&Weedle&벌레/독&0.3&3.2&40&35&30&20&20&50&195&52
182&014&딱충이&Kakuna&벌레/독&0.6&10.0&45&25&50&25&25&35&205&52
183&015&독침붕&Beedrill&벌레/독&1.0&29.5&65&90&40&45&80&75&395&52
184&048&콘팡&Venonat&벌레/독&1.0&30.0&60&55&50&40&55&45&305&52
185&049&도나리&Venomoth&벌레/독&1.5&12.5&70&65&60&90&75&90&450&52
186&415&세꿀버리&Combee&벌레/비행&0.3&5.5&30&30&42&30&42&70&244&52
187&416&비퀸&Vespiquen&벌레/비행&1.2&38.5&70&80&102&80&102&40&474&52
188&669&플라베베&Flabébé&페어리&0.1&0.1&44&38&39&61&79&42&303&52
189&670&플라엣테&Floette&페어리&0.2&0.9&54&45&47&75&98&52&371&52
190&671&플라제스&Florges&페어리&1.1&10.0&78&65&68&112&154&75&552&0
191&759&포곰곰&Stufful&노말/격투&0.5&6.8&70&75&50&45&50&50&340&52
192&760&이븐곰&Bewear&노말/격투&2.1&135.0&120&125&80&55&60&60&500&0
193&761&달콤아&Bounsweet&풀&0.3&3.2&42&30&38&30&38&32&210&52
194&762&달무리나&Steenee&풀&0.7&8.2&52&40&48&40&48&62&290&0
195&763&달고퀸&Tsareena&풀&1.2&21.4&72&120&98&50&98&72&510&0
196&090&셀러&Shellder&물&0.3&4.0&30&65&100&45&25&40&305&34
197&091&파르셀&Cloyster&물/얼음&1.5&132.5&50&95&180&85&45&70&525&0
198&170&초라기&Chinchou&물/전기&0.5&12.0&75&38&38&56&56&67&330&34
199&171&랜턴&Lanturn&물/전기&1.2&22.5&125&58&58&76&76&67&460&27
200&298&루리리&Azurill&노말/페어리&0.2&2.0&50&20&40&20&40&20&190&34
201&183&마릴&Marill&물/페어리&0.4&8.5&70&20&50&20&50&40&250&0
202&184&마릴리&Azumarill&물/페어리&0.8&28.5&100&50&80&60&80&50&420&0
203&278&갈모매&Wingull&물/비행&0.6&9.5&40&30&30&55&30&85&270&34/40/41
204&279&페리퍼&Pelipper&물/비행&1.2&28.0&60&50&100&95&70&65&440&40/41
205&447&리오르&Riolu&격투&0.7&20.2&40&70&40&35&40&60&285&34
206&448&루카리오&Lucario&격투/강철&1.2&54.0&70&110&70&115&70&90&525&0
207&769&모래꿍&Sandygast&고스트/땅&0.5&70.0&55&55&80&70&45&15&320&34
208&770&모래성이당&Palossand&고스트/땅&1.3&250.0&85&75&110&100&75&35&480&0
209&133&이브이&Eevee&노말&0.3&6.5&55&55&50&45&65&55&325&34
210&134&샤미드&Vaporeon&물&1.0&29.0&130&65&60&110&95&65&525&0
211&135&쥬피썬더&Jolteon&전기&0.8&24.5&65&65&60&110&95&130&525&0
212&136&부스터&Flareon&불꽃&0.9&25.0&65&130&60&95&110&65&525&0
213&196&에브이&Espeon&에스퍼&0.9&26.5&65&65&60&130&95&110&525&0
214&197&블래키&Umbreon&악&1.0&27.0&95&65&110&60&130&65&525&0
215&470&리피아&Leafeon&풀&1.0&25.5&65&110&130&60&65&95&525&0
216&471&글레이시아&Glaceon&얼음&0.8&25.9&65&60&110&130&95&65&525&0
217&700&님피아&Sylveon&페어리&1.0&23.5&95&65&65&110&130&60&525&0
218&173&삐&Cleffa&페어리&0.3&3.0&50&25&28&45&55&15&218&0
219&035&삐삐&Clefairy&페어리&0.6&7.5&70&45&48&60&65&35&323&35
220&036&픽시&Clefable&페어리&1.3&40.0&95&70&73&95&90&60&483&0
221&058&가디&Growlithe&불꽃&0.7&19.0&55&70&45&70&50&60&350&35
222&059&윈디&Arcanine&불꽃&1.9&155.0&90&110&80&100&80&95&555&0
223&063&캐이시&Abra&에스퍼&0.9&19.5&25&20&15&105&55&90&310&35
224&064&윤겔라&Kadabra&에스퍼&1.3&56.5&40&35&30&120&70&105&400&42
225&065&후딘&Alakazam&에스퍼&1.5&48.0&55&50&45&135&95&120&500&0
226&077&포니타&Ponyta&불꽃&1.0&30.0&50&85&55&65&65&90&410&35
227&078&날쌩마&Rapidash&불꽃&1.7&95.0&65&100&70&80&80&105&500&0
228&440&핑복&Happiny&노말&0.6&24.4&100&5&5&15&65&30&220&35
229&113&럭키&Chansey&노말&1.1&34.6&250&5&5&35&105&50&450&0
230&242&해피너스&Blissey&노말&1.5&46.8&255&10&10&75&135&55&540&0
231&280&랄토스&Ralts&에스퍼/페어리&0.4&6.6&28&25&25&45&35&40&198&35
232&281&킬리아&Kirlia&에스퍼/페어리&0.8&20.2&38&35&35&65&55&50&278&43
233&282&가디안&Gardevoir&에스퍼/페어리&1.6&48.4&68&65&65&125&115&80&518&0
234&475&엘레이드&Gallade&에스퍼/격투&1.6&52.0&68&125&65&65&115&80&518&0
235&403&꼬링크&Shinx&전기&0.5&9.5&45&65&34&40&34&45&263&35
236&404&럭시오&Luxio&전기&0.9&30.5&60&85&49&60&49&60&363&26
237&405&렌트라&Luxray&전기&1.4&42.0&80&120&79&95&79&70&523&0
238&531&다부니&Audino&노말&1.1&31.0&103&60&86&60&86&50&445&35
239&123&스라크&Scyther&벌레/비행&1.5&56.0&70&110&80&55&80&105&500&53
240&212&핫삼&Scizor&벌레/강철&1.8&118.0&70&130&100&55&80&65&500&0
241&214&헤라클로스&Heracross&벌레/격투&1.5&54.0&80&125&75&40&95&85&500&53
242&406&꼬몽울&Budew&풀/독&0.2&1.2&40&30&35&50&70&55&280&53
243&315&로젤리아&Roselia&풀/독&0.3&2.0&50&60&45&100&80&65&400&0
244&407&로즈레이드&Roserade&풀/독&0.9&14.5&60&70&65&125&105&90&515&0
245&580&꼬지보리&Ducklett&물/비행&0.5&5.5&62&44&50&44&50&55&305&53
246&581&스완나&Swanna&물/비행&1.3&24.2&75&87&63&87&63&98&473&0
247&438&꼬지지&Bonsly&바위&0.5&15.0&50&80&95&10&45&10&290&0
248&185&꼬지모&Sudowoodo&바위&1.2&38.0&70&100&115&30&65&30&410&36
249&574&고디탱&Gothita&에스퍼&0.4&5.8&45&30&50&55&65&45&290&36
250&575&고디보미&Gothorita&에스퍼&0.7&18.0&60&45&70&75&85&55&390&43
251&576&고디모아젤&Gothitelle&에스퍼&1.5&44.0&70&55&95&95&110&65&490&0
252&446&먹고자&Munchlax&노말&0.6&105.0&135&85&40&40&85&5&390&37
253&143&잠만보&Snorlax&노말&2.1&460.0&160&110&65&65&110&30&540&0
254&088&질퍽이&Grimer&독&0.9&30.0&80&80&50&40&50&25&325&38
255&089&질뻐기&Muk&독&1.2&30.0&105&105&75&65&100&50&500&0
256&109&또가스&Koffing&독&0.6&1.0&40&65&95&60&45&35&340&38
257&110&또도가스&Weezing&독&1.2&9.5&65&90&120&85&70&60&490&0
258&200&무우마&Misdreavus&고스트&0.7&1.0&60&60&60&85&85&85&435&38
259&429&무우마직&Mismagius&고스트&0.9&4.4&60&60&60&105&105&105&495&0
260&302&깜까미&Sableye&악/고스트&0.5&11.0&50&75&75&65&65&50&380&39
261&355&해골몽&Duskull&고스트&0.8&15.0&20&40&90&30&90&25&295&39
262&356&미라몽&Dusclops&고스트&1.6&30.6&40&70&130&60&130&25&455&0
263&477&야느와르몽&Dusknoir&고스트&2.2&106.6&45&100&135&65&135&45&525&0
264&442&화강돌&Spiritomb&고스트/악&1.0&108.0&50&92&108&92&108&35&485&39
265&517&몽나&Munna&에스퍼&0.6&23.3&76&25&45&67&55&24&292&39
266&518&몽얌나&Musharna&에스퍼&1.1&60.5&116&55&85&107&95&29&487&43
267&570&조로아&Zorua&악&0.7&12.5&40&65&40&80&40&65&330&39
268&571&조로아크&Zoroark&악&1.6&81.1&60&105&60&120&60&105&510&0
269&607&불켜미&Litwick&고스트/불꽃&0.3&3.1&50&30&55&65&55&20&275&39
270&608&램프라&Lampent&고스트/불꽃&0.6&13.0&60&40&60&95&60&55&370&0
271&609&샹델라&Chandelure&고스트/불꽃&1.0&34.3&60&55&90&145&90&80&520&0
272&677&냐스퍼&Espurr&에스퍼&0.3&3.5&62&48&54&63&60&68&355&39
273&678&냐오닉스&Meowstic&에스퍼&0.6&6.5&74&48&76&83&81&104&466&0
274&679&단칼빙&Honedge&강철/고스트&0.8&2.0&45&80&100&35&37&28&325&39
275&680&쌍검킬&Doublade&강철/고스트&0.8&4.5&59&110&150&45&49&35&448&0
276&681&킬가르도&Aegislash&강철/고스트&1.7&53.0&60&50&140&50&140&60&500&0
277&708&나목령&Phantump&고스트/풀&0.4&7.0&43&70&48&50&60&38&309&39
278&709&대로트&Trevenant&고스트/풀&1.5&71.0&85&110&76&65&82&56&474&0
279&859&메롱꿍&Impidimp&악/페어리&0.4&5.5&45&45&30&55&40&50&265&39
280&860&쏘겨모&Morgrem&악/페어리&0.8&12.5&65&60&45&75&55&70&370&0
281&861&오롱털&Grimmsnarl&악/페어리&1.5&61.0&95&120&65&95&75&60&510&0
282&479&로토무&Rotom&전기/고스트&0.3&0.3&50&50&77&95&77&91&440&39
283&320&고래왕자&Wailmer&물&2.0&130.0&130&70&35&70&35&60&400&40/41
284&321&고래왕&Wailord&물&14.5&398.0&170&90&45&90&45&60&500&0
285&349&빈티나&Feebas&물&0.6&7.4&20&15&20&10&55&80&200&40/41
286&350&밀로틱&Milotic&물&6.2&162.0&95&60&79&100&125&81&540&0
287&363&대굴레오&Spheal&얼음/물&0.8&39.5&70&40&50&55&50&25&290&40/41
288&364&씨레오&Sealeo&얼음/물&1.1&87.6&90&60&70&75&70&45&410&27
289&365&씨카이저&Walrein&얼음/물&1.4&150.6&110&80&90&95&90&65&530&0
290&369&시라칸&Relicanth&물/바위&1.0&23.4&100&90&130&45&65&55&485&40/41
291&592&탱그릴&Frillish&물/고스트&1.2&33.0&55&40&50&65&85&40&335&40/41
292&593&탱탱겔&Jellicent&물/고스트&2.2&135.0&100&60&70&85&105&60&480&0
293&690&수레기&Skrelp&독/물&0.5&7.3&50&60&60&60&60&30&320&40/41
294&691&드래캄&Dragalge&독/드래곤&1.8&81.5&65&75&90&97&123&44&494&0
295&781&타타륜&Dhelmise&고스트/풀&3.9&210.0&70&131&100&86&90&40&517&40/41
296&845&윽우지&Cramorant&비행/물&0.8&18.0&70&85&55&85&95&85&475&40/41
297&846&찌로꼬치&Arrokuda&물&0.5&1.0&41&63&40&40&30&66&280&40/41
298&847&꼬치조&Barraskewda&물&1.3&30.0&61&123&60&60&50&136&490&27
299&081&코일&Magnemite&전기/강철&0.3&6.0&25&35&70&95&55&45&325&42
300&082&레어코일&Magneton&전기/강철&1.0&60.0&50&60&95&120&70&70&465&0
301&462&자포코일&Magnezone&전기/강철&1.2&180.0&70&70&115&130&90&60&535&0
302&239&에레키드&Elekid&전기&0.6&23.5&45&63&37&65&55&95&360&42
303&125&에레블&Electabuzz&전기&1.1&30.0&65&83&57&95&85&105&490&42
304&466&에레키블&Electivire&전기&1.8&138.6&75&123&67&95&85&95&540&0
305&179&메리프&Mareep&전기&0.6&7.8&55&40&40&65&45&35&280&42
306&180&보송송&Flaaffy&전기&0.8&13.3&70&55&55&80&60&45&365&42
307&181&전룡&Ampharos&전기&1.4&61.5&90&75&85&115&90&55&510&0
308&522&줄뮤마&Blitzle&전기&0.8&29.8&45&60&32&50&32&76&295&0
309&523&제브라이카&Zebstrika&전기&1.6&79.5&75&100&63&80&63&116&497&42
310&595&파쪼옥&Joltik&벌레/전기&0.1&0.6&50&47&50&57&50&65&319&42
311&596&전튤라&Galvantula&벌레/전기&0.8&14.3&70&77&60&97&60&108&472&42
312&374&메탕&Beldum&강철/에스퍼&0.6&95.2&40&55&80&35&60&30&300&42
313&375&메탕구&Metang&강철/에스퍼&1.2&202.5&60&75&100&55&80&50&420&0
314&376&메타그로스&Metagross&강철/에스퍼&1.6&550.0&80&135&130&95&90&70&600&0
315&095&롱스톤&Onix&바위/땅&8.8&210.0&35&45&160&30&45&70&385&55
316&208&강철톤&Steelix&강철/땅&9.2&400.0&75&85&200&55&65&30&510&0
317&240&마그비&Magby&불꽃&0.7&21.4&45&75&37&70&55&83&365&0
318&126&마그마&Magmar&불꽃&1.3&44.5&65&95&57&100&85&93&495&55
319&467&마그마번&Magmortar&불꽃&1.6&68.0&75&95&67&125&95&83&540&0
320&207&글라이거&Gligar&땅/비행&1.1&64.8&65&75&105&35&65&85&430&55
321&472&글라이온&Gliscor&땅/비행&2.0&42.5&75&95&125&45&75&95&510&0
322&218&마그마그&Slugma&불꽃&0.7&35.0&40&40&40&70&40&20&250&0
323&219&마그카르고&Magcargo&불꽃/바위&0.8&55.0&60&50&120&90&80&30&430&55
324&303&입치트&Mawile&강철/페어리&0.6&11.5&50&85&85&55&55&50&380&55
325&304&가보리&Aron&강철/바위&0.4&60.0&50&70&100&40&40&30&330&55/59
326&305&갱도라&Lairon&강철/바위&0.9&120.0&60&90&140&50&50&40&430&45/55
327&306&보스로라&Aggron&강철/바위&2.1&360.0&70&110&180&60&60&50&530&0
328&449&히포포타스&Hippopotas&땅&0.8&49.5&68&72&78&38&42&32&330&55
329&450&하마돈&Hippowdon&땅&2.0&300.0&108&112&118&68&72&47&525&0
330&524&단굴&Roggenrola&바위&0.4&18.0&55&75&85&25&25&15&280&55
331&525&암트르&Boldore&바위&0.9&102.0&70&105&105&50&40&20&390&55
332&526&기가이어스&Gigalith&바위&1.7&260.0&85&135&130&60&80&25&515&0
333&597&철시드&Ferroseed&풀/강철&0.6&18.8&44&50&91&24&86&10&305&55
334&598&너트령&Ferrothorn&풀/강철&1.0&110.0&74&94&131&54&116&20&489&0
335&610&터검니&Axew&드래곤&0.6&18.0&46&87&60&30&40&57&320&55
336&611&액슨도&Fraxure&드래곤&1.0&36.0&66&117&70&40&50&67&410&0
337&612&액스라이즈&Haxorus&드래곤&1.8&105.5&76&147&90&60&70&97&540&0
338&175&토게피&Togepi&페어리&0.3&1.5&35&20&65&40&65&20&245&43
339&176&토게틱&Togetic&페어리/비행&0.6&3.2&55&40&85&80&105&40&405&43
340&468&토게키스&Togekiss&페어리/비행&1.5&38.0&85&50&95&120&115&80&545&0
341&100&찌리리공&Voltorb&전기&0.5&10.4&40&30&50&55&55&100&330&0
342&101&붐볼&Electrode&전기&1.2&66.6&60&50&70&80&80&150&490&43
343&605&리그레&Elgyem&에스퍼&0.5&9.0&55&55&55&85&55&30&335&0
344&606&벰크&Beheeyem&에스퍼&1.0&34.5&75&75&75&125&95&40&485&43
345&619&비조푸&Mienfoo&격투&0.9&20.0&45&85&50&55&50&65&350&43
346&620&비조도&Mienshao&격투&1.4&35.5&65&125&60&95&60&105&510&0
347&856&몸지브림&Hatenna&에스퍼&0.4&3.4&42&30&45&56&53&39&265&0
348&857&손지브림&Hattrem&에스퍼&0.6&4.8&57&40&65&86&73&49&370&43
349&858&브리무음&Hatterene&에스퍼/페어리&2.1&5.1&57&90&95&136&103&29&510&0
350&131&라프라스&Lapras&물/얼음&2.5&220.0&130&85&80&85&95&60&535&54
351&459&눈쓰개&Snover&풀/얼음&1.0&50.5&60&62&50&62&60&40&334&44
352&460&눈설왕&Abomasnow&풀/얼음&2.2&135.5&90&92&75&92&85&60&494&0
353&582&바닐프티&Vanillite&얼음&0.4&5.7&36&50&50&65&60&44&305&0
354&583&바닐리치&Vanillish&얼음&1.1&41.0&51&65&65&80&75&59&395&44
355&584&배바닐라&Vanilluxe&얼음&1.3&57.5&71&95&85&110&95&79&535&44
356&613&코고미&Cubchoo&얼음&0.5&8.5&55&70&40&60&40&40&305&44
357&614&툰베어&Beartic&얼음&2.6&260.0&95&130&80&70&80&50&505&44
358&872&누니머기&Snom&얼음/벌레&0.3&3.8&30&25&35&45&30&20&185&44
359&873&모스노우&Frosmoth&얼음/벌레&1.3&42.0&70&65&60&125&90&65&475&0
360&027&모래두지&Sandshrew&얼음/강철&0.7&40.0&50&75&90&10&35&40&300&57
361&028&고지&Sandslash&얼음/강철&1.2&55.0&75&100&120&25&65&65&450&0
362&215&포푸니&Sneasel&악/얼음&0.9&28.0&55&95&55&35&75&115&430&57
363&461&포푸니라&Weavile&악/얼음&1.1&34.0&70&120&65&45&85&125&510&0
364&220&꾸꾸리&Swinub&얼음/땅&0.4&6.5&50&50&40&30&30&50&250&0
365&221&메꾸리&Piloswine&얼음/땅&1.1&55.8&100&100&80&60&60&50&450&57
366&473&맘모꾸리&Mamoswine&얼음/땅&2.5&291.0&110&130&80&70&60&80&530&0
367&712&꽁어름&Bergmite&얼음&1.0&99.5&55&69&85&32&35&28&304&57
368&713&크레베이스&Avalugg&얼음&2.0&505.0&95&117&184&44&46&28&514&0
369&147&미뇽&Dratini&드래곤&1.8&3.3&41&64&45&50&50&50&300&58
370&148&신뇽&Dragonair&드래곤&4.0&16.5&61&84&65&70&70&70&420&0
371&149&망나뇽&Dragonite&드래곤/비행&2.2&210.0&91&134&95&110&110&80&600&0
372&621&크리만&Druddigon&드래곤&1.6&139.0&77&120&90&60&90&48&485&58
373&780&할비롱&Drampa&노말/드래곤&3.0&185.0&78&60&85&135&91&36&485&58
374&227&무장조&Skarmory&강철/비행&1.7&50.5&65&80&140&40&70&70&465&45
375&328&톱치&Trapinch&땅&0.7&15.0&45&100&45&45&45&10&290&45
376&329&비브라바&Vibrava&땅/드래곤&1.1&15.3&50&70&50&50&50&70&340&45
377&330&플라이곤&Flygon&땅/드래곤&2.0&82.0&80&110&80&55&80&115&520&0
378&371&아공이&Bagon&드래곤&0.6&42.1&45&75&60&40&30&50&300&45
379&372&쉘곤&Shelgon&드래곤&1.1&110.5&65&95&100&60&50&50&420&0
380&373&보만다&Salamence&드래곤/비행&1.5&102.6&95&135&80&110&80&100&600&0
381&443&딥상어동&Gible&드래곤/땅&0.7&20.5&58&70&45&40&45&42&300&45
382&444&한바이트&Gabite&드래곤/땅&1.4&56.0&68&90&65&50&55&82&410&0
383&445&한카리아스&Garchomp&드래곤/땅&1.9&95.0&108&130&95&80&85&102&600&0
384&782&짜랑꼬&Jangmo-o&드래곤&0.6&29.7&45&55&65&45&45&45&300&59
385&783&짜랑고우&Hakamo-o&드래곤/격투&1.2&47.0&55&75&90&65&70&65&420&59
386&784&짜랑고우거&Kommo-o&드래곤/격투&1.6&78.2&75&110&125&100&105&85&600&0
387&041&주뱃&Zubat&독/비행&0.8&7.5&40&45&35&30&40&55&245&59
388&042&골뱃&Golbat&독/비행&1.6&55.0&75&80&70&65&75&90&455&0
389&169&크로뱃&Crobat&독/비행&1.8&75.0&85&90&80&70&80&130&535&0
390&228&델빌&Houndour&악/불꽃&0.6&10.8&45&60&30&80&50&65&330&59
391&229&헬가&Houndoom&악/불꽃&1.4&35.0&75&90&50&110&80&95&500&0
392&246&애버라스&Larvitar&바위/땅&0.6&72.0&50&64&50&45&50&41&300&59
393&247&데기라스&Pupitar&바위/땅&1.2&152.0&70&84&70&65&70&51&410&0
394&248&마기라스&Tyranitar&바위/땅&2.0&202.0&100&134&110&95&100&61&600&0
395&359&앱솔&Absol&악&1.2&47.0&65&130&60&75&60&75&465&0
396&451&스콜피&Skorupi&독/벌레&0.8&12.0&40&50&90&30&55&65&330&59
397&452&드레피온&Drapion&독/악&1.3&61.5&70&90&110&60&75&95&500&59
398&636&활화르바&Larvesta&불꽃/벌레&1.1&28.8&55&85&55&50&55&60&360&59
399&637&불카모스&Volcarona&불꽃/벌레&1.6&46.0&85&60&65&135&105&100&550&0
400&757&야도뇽&Salandit&독/불꽃&0.6&4.8&48&44&40&71&40&77&320&27
401&758&염뉴트&Salazzle&독/불꽃&1.2&22.2&68&64&60&111&60&117&480&0
402&776&폭거북스&Turtonator&불꽃/드래곤&2.0&212.0&60&78&135&91&85&36&485&27
403&627&수리둥보&Rufflet&노말/비행&0.5&10.5&70&83&50&37&50&60&350&26
404&628&워글&Braviary&노말/비행&1.5&41.0&100&123&75&57&75&80&510&0
405&633&모노두&Deino&악/드래곤&0.8&17.3&52&65&50&45&50&38&300&26
406&634&디헤드&Zweilous&악/드래곤&1.4&50.0&72&85&70&65&70&58&420&0
407&635&삼삼드래&Hydreigon&악/드래곤&1.8&160.0&95&105&90&125&90&98&603&0
408&696&티고라스&Tyrunt&바위/드래곤&0.8&26.0&58&89&77&45&45&48&362&26
409&697&견고라스&Tyrantrum&바위/드래곤&2.5&270.0&62&121&119&69&59&71&501&0
410&704&미끄메라&Goomy&드래곤&0.3&2.5&45&50&35&55&75&40&300&26
411&705&미끄네일&Sliggoo&드래곤&0.8&17.5&68&75&53&83&113&60&452&0
412&706&미끄래곤&Goodra&드래곤&2.0&150.5&90&100&70&110&150&80&600&0
413&554&달막화&Darumaka&얼음&0.7&40.0&70&90&45&15&45&50&315&60
414&555&불비달마&Darmanitan&얼음/불꽃&1.7&120.0&105&140&55&30&55&95&480&0
415&707&클레피&Klefki&강철/페어리&0.2&3.0&57&80&91&80&87&75&470&60
416&566&아켄&Archen&바위/비행&0.5&9.5&55&112&45&74&45&70&401&60
417&567&아케오스&Archeops&바위/비행&1.4&32.0&75&140&65&112&65&110&567&0
418&624&자망칼&Pawniard&악/강철&0.5&10.2&45&85&70&40&40&60&340&60
419&625&절각참&Bisharp&악/강철&1.6&70.0&65&125&100&60&70&70&490&0
420&132&메타몽&Ditto&노말&0.3&4.0&48&48&48&48&48&48&288&60
421&778&따라큐&Mimikyu&고스트/페어리&0.2&0.7&55&90&80&50&105&96&476&60
422&837&탄동&Rolycoly&바위&0.3&12.0&30&40&50&40&50&30&240&0
423&838&탄차곤&Carkol&바위/불꽃&1.1&78.0&80&60&90&60&70&50&410&60
424&839&석탄산&Coalossal&바위/불꽃&2.8&310.5&110&80&120&80&90&30&510&0
425&142&프테라&Aerodactyl&바위/비행&1.8&59.0&80&105&65&60&75&130&515&47
426&410&방패톱스&Shieldon&바위/강철&0.5&57.0&30&42&118&42&88&30&350&0
427&411&바리톱스&Bastiodon&바위/강철&1.3&149.5&60&52&168&47&138&30&495&47
428&774&메테노&Minior&바위/비행&0.3&40.0&60&60&100&60&100&60&440&47
429&821&파라꼬&Rookiedee&비행&0.2&1.8&38&47&35&33&35&57&245&0
430&822&파크로우&Corvisquire&비행&0.8&16.0&68&67&55&43&55&77&365&0
431&823&아머까오&Corviknight&비행/강철&2.2&75.0&98&87&105&53&85&67&495&47
432&884&두랄루돈&Duraludon&강철/드래곤&1.8&40.0&70&95&115&120&50&85&535&47
433&885&드라꼰&Dreepy&드래곤/고스트&0.5&2.0&28&60&30&40&30&82&270&47
434&886&드래런치&Drakloak&드래곤/고스트&1.4&11.0&68&80&50&60&50&102&410&0
435&887&드래펄트&Dragapult&드래곤/고스트&3.0&50.0&88&120&75&100&75&142&600&0
436&333&파비코&Swablu&노말/비행&0.4&1.2&45&40&60&40&75&50&310&48
437&334&파비코리&Altaria&드래곤/비행&1.1&20.6&75&70&90&70&105&80&490&0
438&357&트로피우스&Tropius&풀/비행&2.0&100.0&99&68&83&72&87&51&460&48
439&384&레쿠쟈&Rayquaza&드래곤/비행&7.0&206.5&105&150&90&150&90&95&680&62
440&382&가이오가&Kyogre&물&4.5&352.0&100&100&90&150&140&90&670&56
441&383&그란돈&Groudon&땅&3.5&950.0&100&150&140&100&90&90&670&47
442&491&다크라이&Darkrai&악&1.5&50.5&70&90&90&135&90&125&600&39
443&377&레지락&Regirock&바위&1.7&230.0&80&100&200&50&100&50&580&61
444&378&레지아이스&Regice&얼음&1.8&175.0&80&50&100&100&200&50&580&61
445&379&레지스틸&Registeel&강철&1.9&205.0&80&75&150&75&150&50&580&61
446&894&레지에레키&Regieleki&전기&1.2&145.0&80&100&50&100&50&200&580&0
447&895&레지드래고&Regidrago&드래곤&2.1&200.0&200&100&50&100&50&80&580&0
448&486&레지기가스&Regigigas&노말&3.7&420.0&110&160&110&80&110&100&670&61
449&643&레시라무&Reshiram&드래곤/불꽃&3.2&330.0&100&120&100&150&120&90&680&0
450&644&제크로무&Zekrom&드래곤/전기&2.9&345.0&100&150&120&120&100&90&680&0
451&802&마샤도&Marshadow&고스트/격투&0.7&22.2&90&125&80&90&90&125&600&0
452&803&베베놈&Poipole&독&0.6&1.8&67&73&67&73&67&73&420&0
453&804&아고용&Naganadel&독/드래곤&3.6&150.0&73&73&73&127&73&121&540&0
454&808&멜탄&Meltan&강철&0.2&8.0&46&65&65&55&35&34&300&0
455&809&멜메탈&Melmetal&강철&2.5&800.0&135&143&143&80&65&34&600&0